C:\Visual\Lesson #3\Task 1\Task 1\bin\Debug\net6.0\Task 1.exe
C:\Visual\Lesson #3\Task 1\Task 1\bin\Debug\net6.0\Task 1.deps.json
C:\Visual\Lesson #3\Task 1\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
C:\Visual\Lesson #3\Task 1\Task 1\bin\Debug\net6.0\Task 1.dll
C:\Visual\Lesson #3\Task 1\Task 1\bin\Debug\net6.0\Task 1.pdb
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.dll
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\refint\Task 1.dll
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.pdb
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
C:\Visual\Lesson #3\Task 1\Task 1\obj\Debug\net6.0\ref\Task 1.dll
